{
  "name": "flight-backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "npm install && tsc",
    "prestart": "node -e \"const fs=require('fs'); const p='prisma/schema.prisma'; let s=fs.readFileSync(p,'utf8'); const u=process.env.DATABASE_URL||''; const sqlite='provider = ' + String.fromCharCode(34) + 'sqlite' + String.fromCharCode(34); const pg='provider = ' + String.fromCharCode(34) + 'postgresql' + String.fromCharCode(34); if(u.startsWith('postgres')){s=s.replace(sqlite,pg);}else{s=s.replace(pg,sqlite);} fs.writeFileSync(p,s,'utf8');\" && prisma db push && prisma generate",
    "start": "node dist/server.js",
    "postinstall": "node -e \"const fs=require('fs'); const p='prisma/schema.prisma'; let s=fs.readFileSync(p,'utf8'); const u=process.env.DATABASE_URL||''; const sqlite='provider = ' + String.fromCharCode(34) + 'sqlite' + String.fromCharCode(34); const pg='provider = ' + String.fromCharCode(34) + 'postgresql' + String.fromCharCode(34); if(u.startsWith('postgres')){s=s.replace(sqlite,pg);}else{s=s.replace(pg,sqlite);} fs.writeFileSync(p,s,'utf8');\" && prisma generate",
    "build:seed": "tsc -p tsconfig.prisma.json",
    "seed": "prisma db seed",
    "typecheck": "tsc --noEmit",
    "test": "jest --runInBand --detectOpenHandles --forceExit"
  },
  "prisma": {
    "seed": "node dist-prisma/prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "5.18.0",
    "@types/bcrypt": "5.0.2",
    "@types/compression": "^1.8.1",
    "@types/cors": "2.8.19",
    "@types/express": "4.17.21",
    "@types/jsonwebtoken": "9.0.6",
    "@types/node": "22.7.4",
    "@types/nodemailer": "^6.4.15",
    "@types/pg": "8.11.0",
    "bcrypt": "^6.0.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.2.1",
    "helmet": "^7.2.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^9.0.1",
    "openai": "^4.28.4",
    "pg": "^8.12.0",
    "prisma": "5.18.0",
    "ts-node": "10.9.2",
    "ts-node-dev": "2.0.0",
    "twilio": "^4.23.0",
    "typescript": "5.6.3"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/supertest": "^7.2.1",
    "jest": "^30.4.2",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.11"
  }
}
