{
  "compilerOptions": {
    "target": "es2020",
    "module": "node16",
    "lib": ["es2020"],
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "moduleResolution": "node16",
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
  },
  "include": ["src/**/*.ts"],
  "exclude": [
    "node_modules",
    "dist",
    "prisma",
    "prisma/**",
    "**/*.seed.ts",
    "seed.ts"
  ]
}
